# ClauseParser

./: .gitignore  ClauseParser.sln  README.md
ClauseParser/: ClauseParser.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
ClauseParser/Code/: Consts.cs  Extensions.cs  Global.cs  SymbolFactory.cs
ClauseParser/Code/Services/: SymbolsJsonConverter.cs
ClauseParser/Code/Services/Parser/: IParserService.cs  ParserProcesses.cs  ParserService.cs
ClauseParser/Controllers/: HomeController.cs
ClauseParser/Models/: ErrorViewModel.cs  Parser.cs  Step.cs  Symbol.cs
ClauseParser/Models/Exceptions/: BracketsNotMatchingException.cs  InvalidChildIndexException.cs  QuantifierRefersToConstantException.cs  SymbolCompoundException.cs  SyntaxErrorException.cs  TokenCompoundException.cs
ClauseParser/Models/Symbol/: ClosingBracket.cs  Constant.cs  Function.cs  Negation.cs  OpeningBracket.cs  Operator.cs  Quantifier.cs  Symbol.cs  Variable.cs
ClauseParser/Properties/: launchSettings.json
ClauseParser/Views/: _ViewImports.cshtml
ClauseParser/Views/Home/: Index.cshtml
ClauseParser/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ClauseParser/wwwroot/css/: site.css  site.min.css
ClauseParser/wwwroot/css/less/: home.less
ClauseParser/wwwroot/js/: Home.js  Home.min.js  site.js
