body {
    padding-top: 50px;
    padding-bottom: 20px;

    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .content {

        .col-xs-3 {
            text-align: center;

            .sign-button {
                margin: 5px 5px 5px 5px;
                width: 100px;
                height: 100px;
            }
        }

        .step-results-container {
            margin: 15px 0px;

            .list-group {
                .list-group-item {
                    .item-title {
                        font-style: oblique;
                        font-weight: 400;
                    }

                    .item-content {
                        font-size: 16px;
                        font-weight: 600;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1025px) {

    body {
        .content {
            .col-xs-3 {
                .sign-button {
                    margin: 5px 5px 5px 5px;
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}
